# yukqurban

yukqurban/: yukqurban.sln
yukqurban/yukqurban/yukqurban/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  yukqurban.csproj
yukqurban/yukqurban/yukqurban.Android/: MainActivity.cs  yukqurban.Android.csproj
yukqurban/yukqurban/yukqurban.Android/Controls/: EntryRoundedRenderer.cs
yukqurban/yukqurban/yukqurban.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yukqurban/yukqurban/yukqurban.Android/Resources/: Resource.designer.cs
yukqurban/yukqurban/yukqurban.Android/Resources/values/: styles.xml
yukqurban/yukqurban/yukqurban.iOS/: AppDelegate.cs  Info.plist  Main.cs  yukqurban.iOS.csproj
yukqurban/yukqurban/yukqurban.iOS/Properties/: AssemblyInfo.cs
yukqurban/yukqurban/yukqurban/Controls/: EntryRounded.cs  SeparatorView.xaml  SeparatorView.xaml.cs
yukqurban/yukqurban/yukqurban/Navigation/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
yukqurban/yukqurban/yukqurban/Navigation/Main/: AccountPage.xaml  AccountPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
yukqurban/yukqurban/yukqurban/Theme/: Theme1.xaml  Theme1.xaml.cs
